/* page/waypoint/waypoint.wxss */
@import '../trip/trip.wxss';

page{
  background-color: #fbf7ed;
}
.container{
  padding:15rpx;

}
.recommender .title,
.comment .title{
  margin:10px 0;
  font-size:16px;
  color:#a8915e;
  font-weight: bold;
}
.recommender_list{
  overflow: hidden;
}
.avactor{
  width: 40px;
  height: 40px;
  margin: 0 5px;
  border-radius: 100%;
  background-color: #4abdcc;
}
.list_item{
  margin-bottom: 15px;
  overflow: hidden;
}
.list_item .avactor{
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: #4abdcc;
  float:left;
}
.item_info{
  word-break: break-all;
  overflow: hidden;
}
.item_info .username{
  color:#4abdcc;
}
.comment_time{
  color:#999;
}
.commentText{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.commentText button{
  margin:0;
}
.commentText input{
  flex:1;
  margin:0 15rpx;
  height: 29px;
  padding:0 15rpx;
  border:1rpx solid  #353535;
  border-radius: 5px;
  line-height: 2.3;
  white-space: pre-line;
   box-shadow: border-box;
   float: fixed;
   left:0;
   bottom:0;
}

