page{
  font: 14px "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, STHeiti;
  line-height: 1.5;
  background-color: #f6f6f6;
}
.clearfix:after{
  content: '';
  clear: both;
  overflow: hidden;
  height: 0; 
  display: block; 
}
.txthide{
  white-space: nowrap;
  text-overflow: ellipsis;
 overflow: hidden;
  }
.tethidenum{
  text-overflow: ellipsis;
  display: -webkit-box;
  /*autoprefixer:off*/
  -webkit-box-orient: vertical;
  /*autoprefixer:on*/
  -webkit-line-clamp:2;
}
