<!--page/index/index.wxml-->
<import src="../../component/trip/trip.wxml"/>

<scroll-view style='width:{{scrWidth}}px;height:{{scrHeight}}px'  class='container' scroll-y="{{true}}" lower-threshold='800' bindscrolltolower='loadMore' >
    <block wx:for='{{trip}}' wx:key="{{item.data[0].id}}"> 
      <template is="m-trip" data="{{trip:item.data[0],model:1}}"/>
   </block>  
</scroll-view>
